<%-- any content can be specified here e.g.: --%>
<%@page import="br.edu.fatecpg.web.Database"%>
<%@page import="br.edu.fatecpg.web.User"%>
<%@ page pageEncoding="UTF-8" %>
<%
    String errorMessage = null;
    if(request.getParameter("session.login")!=null){
        String email = request.getParameter("session.email");
        String pass = request.getParameter("session.password");
        User user = Database.getUser(email, pass);
        if(user != null){
            session.setAttribute("session.name", user.getName());
            session.setAttribute("session.email", user.getEmail());
            response.sendRedirect(request.getRequestURI());
        }else{
            errorMessage = "Usuário e/ou senha inválidos!";
        }
    }else if(request.getParameter("session.logout")!=null){
        session.removeAttribute("session.name");
        session.removeAttribute("session.email");
        response.sendRedirect(request.getRequestURI());
    }
%>

<h1>SuperWebApp</h1>
<% if(errorMessage != null){ %>
    <div style="color: red"><%= errorMessage %></div>
<% } %>

<% if(session.getAttribute("session.name")==null){ %>
<form method="post">
    Email: <input type="text" name="session.email"/>
    Senha: <input type="password" name="session.password"/>
    <input type="submit" name="session.login" value="Entrar"/>
</form>
<% } else { %>
<form>
    Bem vindo, <b><%= session.getAttribute("session.name") %></b>
    <input type="submit" name="session.logout" value="Sair"/>
    | <a href="index.jsp">INÍCIO</a>
    <% if(session.getAttribute("session.name").equals("Administrador")) { %>
    | <a href="users.jsp">USUÁRIOS</a>
    <% } %>
</form>
<% } %>
<hr/>
